<!DOCTYPE html>
<head>
<title>Tugas Form M.RamaDani_Swara(27)</title>
<style>
  body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-size-adjust: 30;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(https://t3.ftcdn.net/jpg/02/50/24/44/360_F_250244483_u7nwxO7klEw5cB8SfaIsreRSpFGvaA3L.jpg);
  background-size: cover;
  background-position: center;
  /* font family: untuk mengubah font text nya
  text size adjust: untuk menyesuaikan ukuran text nya
  margin: untuk mengatur jarak diluar
  padding: untuk mengatur jarak didalam border
  display: untuk mengatur gaya tampilan suatu elemen sama seperti [justify content] dan [align items]
  height: untuk mengatur tinggi
  background image url: untuk meletakan gambar di latar belakang
  background size: untuk mengatur ukuran latar belakang
  background posisition: untuk menentukan posisi latar belakang */
}

.tabel {
  background-color: #575757;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(9, 9, 9, 9.9);
  /* background color: untuk mengubah warna latar belakang
   padding: untuk mengatur jarak didalam border
   border radius: untuk mengatur radius border
   box shadow: untuk menambahkan bayangan*/
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  /*text align: untuk mengatur letaks*/
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 89%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2b2b2b;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #161616;
}
h2{
  color: #ffffff;
}
label{
  color: #fff;
}

</style>
</head>
<body>

<div class="tabel">
  <form action="" method="POST" class="login-form">
    <h2>Login</h2>
    <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>
